{
  "name": "stardust-library-js",
  "version": "1.0.0",
  "license": "Apache 2.0",
  "type": "commonjs",
  "dependencies": {
    "typed-signals": "2.0.0",
    "reflect-metadata": "0.1.13",
    "class-transformer": "0.3.1"
  },
  "main": "out/index",
  "types": "out/index",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "generate-barrels": "barrelsby --delete -d ./src"
  },
  "devDependencies": {
    "barrelsby": "^2.2.0"
  }
}
